/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

/**
 *  \page Page_DeviceSupport Device and Hardware Support
 *
 *  \section Sec_AVR8_Support Atmel 8-Bit AVR (AVR8)
 *
 *  Currently supported AVR8 models:
 *   - AT90USB82 (USB Device Only)
 *   - ATMEGA8U2 (USB Device Only)
 *   - AT90USB162 (USB Device Only)
 *   - ATMEGA16U2 (USB Device Only)
 *   - ATMEGA16U4 (USB Device Only)
 *   - ATMEGA32U2 (USB Device Only)
 *   - ATMEGA32U4 (USB Device Only)
 *   - ATMEGA32U6 (USB Device Only)
 *   - AT90USB646 (USB Device Only)
 *   - AT90USB647 (USB Host and Device)
 *   - AT90USB1286 (USB Device Only)
 *   - AT90USB1287 (USB Host and Device)
 *
 *  Currently supported Atmel AVR8 boards (see \ref Group_BoardTypes):
 *   - AT90USBKEY
 *   - ATAVRUSBRF01
 *   - EVK527
 *   - RZUSBSTICK
 *   - STK525
 *   - STK526
 *   - XPLAIN (Excluding the blue XPLAINED family boards)
 *
 *  Currently supported third-party boards (see \ref Group_BoardTypes for makefile BOARD constant names):
 *   - Adafruit U4 Breakout Board
 *   - Arduino Uno
 *   - Busware BUI
 *   - Busware CUL V3
 *   - Fletchtronics Bumble-B (using officially recommended peripheral layout)
 *   - Kernel Concepts USBFOO
 *   - Linnix UDIP
 *   - MattairTech JM-DB-U2
 *   - Maximus USB
 *   - Microsin AVR-USB162
 *   - Minimus USB
 *   - Olimex AVR-USB-162
 *   - PJRC Teensy (all revisions and versions)
 *   - Sparkfun U2 Breakout Board
 *   - TCNISO Blackcat USB JTAG
 *   - Tempusdictum Benito
 *   - Tom's USBTINY-MKII (all revisions and versions)
 *   - Custom User Boards (with Board Drivers if desired, see \ref Page_WritingBoardDrivers)
 *
 *  \section Sec_AVR32_Support Atmel 32-Bit UC3 AVR (UC3)
 *  Note: <i>The AVR32 UC3 device support is currently <b>experimental</b>, and is included for preview purposes only.</i>
 *
 *  Currently supported UC3 models:
 *   - AT32UC3A064 (USB Host and Device)
 *   - AT32UC3A164 (USB Host and Device)
 *   - AT32UC3A364 (USB Host and Device)
 *   - AT32UC3A364S (USB Host and Device)
 *   - AT32UC3A464 (USB Host and Device)
 *   - AT32UC3A464S (USB Host and Device)
 *   - AT32UC3B064 (USB Host and Device)
 *   - AT32UC3B164 (USB Host and Device)
 *   - AT32UC3A0128 (USB Host and Device)
 *   - AT32UC3A1128 (USB Host and Device)
 *   - AT32UC3A3128 (USB Host and Device)
 *   - AT32UC3A3128S (USB Host and Device)
 *   - AT32UC3A4128 (USB Host and Device)
 *   - AT32UC3A4128S (USB Host and Device)
 *   - AT32UC3B0128 (USB Host and Device)
 *   - AT32UC3B1128 (USB Host and Device)
 *   - AT32UC3A0256 (USB Host and Device)
 *   - AT32UC3A1256 (USB Host and Device)
 *   - AT32UC3A3256 (USB Host and Device)
 *   - AT32UC3A3256S (USB Host and Device)
 *   - AT32UC3A4256 (USB Host and Device)
 *   - AT32UC3A4256S (USB Host and Device)
 *   - AT32UC3B0256 (USB Host and Device)
 *   - AT32UC3B1256 (USB Host and Device)
 *   - AT32UC3A0512 (USB Host and Device)
 *   - AT32UC3A1512 (USB Host and Device)
 *   - AT32UC3B0512 (USB Host and Device)
 *   - AT32UC3B1512 (USB Host and Device)
 *
 *  Currently supported Atmel UC3 boards (see \ref Group_BoardTypes):
 *   - EVK1101
 *
 *  Currently supported third-party boards (see \ref Group_BoardTypes for makefile BOARD constant names):
 *   - Custom User Boards (with Board Drivers if desired, see \ref Page_WritingBoardDrivers)
 */

